spring.application.name=siteadmin

server.port=8081

spring.datasource.url=jdbc:mariadb://localhost:3306/catinder_db
spring.datasource.username=root
spring.datasource.password=umaisadora
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB